/**************************************************************************\
 FILE ..........: KBD.C
 AUTHOR ........: Vitaly Puzrin
 DESCRIPTION ...: Обработка клавиатуры (сканирование и реакция на клавиши)
 NOTES .........:
 COPYRIGHT .....: Vitaly Puzrin, 1999
 HISTORY .......: DATE        COMMENT                    
                  ---------------------------------------------------
                  25.06.1999  Первая версия
\**************************************************************************/

#include    "kbd.h"
#include <tiny2313.h>
#include "termostat_led.h"


#define     KEY_1      0x01    // Код клавиши 1
#define     KEY_2      0x02    // Код клавиши 2
#define     KEY_3      0x03    // Код клавиши 3

bit btKeyUpdate;    // = 1, когда обнаружено нажание на клавишу
BYTE    byKeyCode;      // Код нажатой клавиши

BYTE    byScanState;    // Состояние конечного автомата опроса клавиатуры
BYTE    byCheckedKey;   // Внутр. перем. Код проверяемой клавиши
BYTE    byCheckKeyCnt;  // Внутр. перем. Счетчик времени нажатия/отжатия клавиши  
BYTE    byIterationCounter =  40;//Счётчик до повторения


#define KeyCode     ((PINA & 0b00000011) ^ 0b00000011)  // Макрос, который возвращает код нажатой клавиши
#define PRESS_CNT   4   // Время, которое клавиша должна удерживаться
#define RELEASE_CNT 4   // Время, после которого клавиша считается отжатым

/**************************************************************************\
    Инициализация модуля (переменных и железа)
      Вход:  -
      Выход: -
\**************************************************************************/
// inline void KbdInit(void)
// {
//     btKeyUpdate = FALSE;
//     byScanState = ST_WAIT_KEY;
// }

/**************************************************************************\
    Сканирование клавиатуры
      Вход:  -
      Выход: -
\**************************************************************************/
void ScanKbd(void)
{
    switch (byScanState)
    {
        case ST_WAIT_KEY:
            // Если обнаружено нажатие на клавишу, то переходим к ее проверке.
            if (KeyCode != 0)
            {
                byCheckedKey = KeyCode;
                
                byCheckKeyCnt = PRESS_CNT;

                byScanState = ST_CHECK_KEY;
            }
            break;
            
        case ST_CHECK_KEY:
            // Если клавиша удердивалась достаточно долго, то
            // генерируем событие с кодом клавиши, и переходим к
            // ожиданию отпускания клавиши
            if (byCheckedKey == KeyCode)
            {
                byCheckKeyCnt--;
                if (!byCheckKeyCnt)
                {
                    btKeyUpdate = TRUE;
                    byKeyCode = byCheckedKey;
                    byScanState = ST_RELEASE_WAIT;
                    byCheckKeyCnt = RELEASE_CNT;   
                    byIterationCounter = PRESS_CNT * 20;
                }
            }
            // Если данные неустойчитывы, то возвращается назад,
            // к ожиданию нажатия клавиши
            else
                byScanState = ST_WAIT_KEY;
            break;
            
        case ST_RELEASE_WAIT:
            // Пока клавиша не будет отпущена на достаточный интервал
            // времени, будем оставаться в этом состоянии
            if (KeyCode != 0)
            {
                byCheckKeyCnt = RELEASE_CNT;                
                if (!byIterationCounter)
                {
                  byIterationCounter = PRESS_CNT * 2;   
                  btKeyUpdate = TRUE;               
                }                           
                byIterationCounter--;
            }
            else
            {
                byCheckKeyCnt--;    
                if (!byCheckKeyCnt)
                {
                    byScanState = ST_WAIT_KEY;
                    byIterationCounter = PRESS_CNT * 20;
                }
            }
            break;
    }        
    if( btKeyUpdate )
    {
      btKeyUpdate = FALSE;
      ProcessKey();            
    }
}

/**************************************************************************\
    Обработка нажатой клавиши.
      Вход:  -
      Выход: -
\**************************************************************************/
void ProcessKey(void)
{   
    switch (byKeyCode)
    {
        case KEY_1:                 // Была нажата клавиша Минус 
            switch (View)
            {
//               case 0:               //если был режим "Текущая температура", то
//                 View = 1;           //переходим в режим "Установленная температура"
//                 Counter = 5;        //и взводим счётчик на 5 секунд.
//               break;
              case 1:               //если мы в режиме "Установленная температура", то 
                if (T_LoadOn > TLoadOn_Min) //если "Установленная температура" > Min, то 
                {
                  T_LoadOn --;      //уменьшаем значение на 0,1°
//                  RefreshDisplay(); //обновляем данные на экране     
                }
//                View = 1;           //удерживаем в режиме "Установленная температура"
//                Counter = 5;        //и взводим счётчик на 5 секунд.
              break;
              case 2:               //если мы в режиме "Дэльта", то 
                if (DeltaT > DeltaT_Min)     //если "Дэльта" больше Min, то 
                {
                  DeltaT --;        //уменьшаем Дэльту на 0,1°
//                  RefreshDisplay(); //обновляем данные на экране
                }
//                Counter = 5;        //и взводим счётчик ещё на 5 секунд.
              break;
            }
        break;
            
        case KEY_2:                 // Была нажата клавиша Плюс 
            switch (View)
            {                       
//               case 0:               //если был режим "Текущая температура", то
//                 View = 1;           //переходим в режим "Установленная температура"
//                 Counter = 5;        //и взводим счётчик на 5 секунд.
//               break;
              case 1:               //если мы в режиме "Установленная температура", то
                if (T_LoadOn < (TLoadOn_Max - DeltaT))    //если температура ниже Max - Дельта
                {
                  T_LoadOn ++;      //то увеличиваем Установленную температуру на 0,1° 
//                  RefreshDisplay(); //обновляем данные на экране    
                }             
//                View = 1;           //удерживаем в режиме "Установленная температура"
//                Counter = 5;        //и взводим счётчик ещё на 5 секунд.
              break;
              case 2:
                if (DeltaT < DeltaT_Max)   //если Дельта меньше Max, то
                {
                  DeltaT ++;        //то увеличиваем Дэльту на 0,1°
//                  RefreshDisplay(); //обновляем данные на экране
                }
//                Counter = 5;        //и взводим счётчик ещё на 5 секунд.
              break;
            }
        break;  
        
        case KEY_3:               // Была нажаты обе кноки вместе.
          View++;
          //View &= 0b00000011;    // Если максимальное значение кратно 2, то это экономит 2 слова 
          if (View > 3) 
          {
            View = 1;
          }
//             switch (View)
//             {                       
//               case 0:               //если был режим "Текущая температура", то
//                 View = 1;           //переходим в режим "Установленная температура"
//               break;
//               case 1:               //если мы в режиме "Установленная температура", то
//                 View = 2;           //удерживаем в режиме "Дэльта"
//               break;
//               case 2:
//                 View = 3;           //переходим в режим "Последняя обнаруженная ошибка"
//               break;
//               case 3:
//                 View = 1;           //переходим в режим "Установленная температура"
//               break;
//             }
//             Counter = 5;        //и взводим счётчик на 5 секунд.
//             Counter = 5;        //и взводим счётчик ещё на 5 секунд.
//             Counter = 5;        //и взводим счётчик ещё на 5 секунд.
//            Counter = 5;        //и взводим счётчик ещё на 5 секунд.
        break;
                      
        default:
        break;
	
    }
    Counter = 5;        //и взводим счётчик ещё на 5 секунд.
    ErrorDetected = 0;
    RefreshDisplay(); //обновляем данные на экране
    
}
